#
BUILD_MFS=true
#
devHLQ=HLQ.mortgage
#ddioName=HLQ.xped.ddio
SDSNLOAD=SYS1.LINKLIB
SFELLOAD=SYS1.LINKLIB
SDFSRESL=SYS1.SDFSREL
SDFSMAC=SYS1.MACLIB
#
appCopylibs=['SYS2.CEE.SCEESAMP','SYS2.MQM.SCSQCOBC']
appSyslibs=['SYS2.CEE.SCEELKED']
appMaclibs=['SYS2.CEE.SCEESAMP','SYS2.CEE.SCEELKED']

LKEDCNTL = /com/ibm/link/EPSMLIST.lnk :: EPSMLIST.cbl
#
#Cobolv4Opts = RENT ::  hello.cbl
#Cobolv4Opts = RENT, SSRANGE, FLAGMIG4, NOOPT ::  hello.cbl
#Cobolv6Opts = RENT :: *.cbl
#Cobolv6Opts = SSRANGE, NUMCHECK, PARMCHECK, OPT(0) :: hello2.cbl
#Cobolv6Opts = NOSSRANGE, NONUMCHECK, NOPARMCHECK, OPT(2) : hello2.cbl
# 
LinkOpts = MAP,RENT,COMPAT(PM5) :: *.bms
AssemblerOpts = SYSPARM(MAP),DECK,NOOBJECT :: *.bms
#
#Xpediter = invoke Xpediter Compile for all Cobol programs :: *.cbl
#Xpediter = anything different from other Xpediter parms ::  awixmp.cbl
#Xpediter = awixmp ::  awixmp.cbl
#Xpediter = hello2 ::  hello2.cbl
#
wsfg.bms=com/ibm/bms
wsfg.cobol=com/ibm/cobol/*
wsfg.copybook=com/ibm/copybook
wsfg.link=com/ibm/link
wsfg.mfs=com/ibm/mfs
